@font-face
  font-family: 'PlayfairDisplay'
  src: url('../fonts/PlayfairDisplay-Bold.woff2') format('woff2'), url('../fonts/PlayfairDisplay-Bold.woff') format('woff')
  font-weight: 700
@font-face
  font-family: 'PlayfairDisplay'
  src: url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'), url('../fonts/PlayfairDisplay-Regular.woff') format('woff')
  font-weight: 400

@font-face
  font-family: 'Prata'
  src: url('../fonts/Prata-Regular.woff2') format('woff2'), url('../fonts/Prata-Regular.woff') format('woff')
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Light.woff2') format('woff2'), url('../fonts/Roboto-Light.woff') format('woff')
  font-weight: 300
@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff')
  font-weight: 400
@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto-Medium.woff') format('woff')
  font-weight: 500
@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff')
  font-weight: 700

  // My default 
*
  box-sizing: border-box
ul,li
  margin: 0
  padding: 0
  list-style: none
h1,h2,h3,h4,h5,h6,p
  margin: 0
button
  padding: 0
  border: none
  color: inherit
  background-color: #fff
a
  color: inherit
  text-decoration: none

// Reuse
.side-line
  position: relative
.side-line::before
  content: ''
  position: absolute
  top: 50%
  right: calc(100% + 15px)
  width: 50px
  height: 1px
  background-color: #8B8371
.side-line.side-line_right::before
  right: unset
  left: calc(100% + 15px)


.catalog-link
  display: block
  padding: 26px 38px
  font-size: 12px
  line-height: 1
  font-weight: 500
  color: #fff
  letter-spacing: 0.05em
  text-transform: uppercase
  background-color: #444240

body
  font-family: 'Roboto', sans-serif
  background-color: #FDFDFB

.container
  max-width: 1266px
  margin: 0 auto
  padding: 0 50px

.header
  padding: 28px 0
.header__container
  display: flex
  justify-content: space-between
  align-items: center
  gap: 70px
.nav__list
  display: flex
  align-items: center
  gap: 65px
.nav__link
  color: #555248
  font-size: 14px
.controls
  display: flex
  align-items: center
  gap: 23px
.like-btn
  position: relative
.like-btn__count
  position: absolute
  top: -5px
  right: -8px
  width: 13px
  height: 13px
  border-radius: 50%
  color: #1B1A17
  font-size: 8px
  line-height: 13px
  text-align: center
  background-color: #E6C8B4

.hero
  position: relative
  height: calc( 100vh - 85px )
  overflow: hidden
.hero__container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  height: 100%
  padding: 0 185px

.hero__title
  margin-bottom: 20px
  font-family: 'PlayfairDisplay', serif
  font-size: 45px
  line-height: 1
  font-weight: 400
  color: #1B1A17
.hero__subtitle
  margin-bottom: 35px
  font-family: 'PlayfairDisplay', serif
  font-size: 30px
  line-height: 1
  color: #1B1A17
.hero__description
  max-width: 262px
  margin-bottom: 60px
  font-size: 14px
  line-height: 21px
  font-weight: 300
  color: rgba(27, 26, 23, 0.82)
.hero__product
  position: absolute
  top: -2.5%
  bottom: -2.5%
  z-index: -1
  left: 59.88%
  transform: translate(-50%)
  aspect-ratio: 698/804
  background: url('../images/hero-watch.png') no-repeat right / auto 100%, url('../images/semisphere.svg') no-repeat left / auto 95.65%
.hero-poduct__price
  position: absolute
  left: 114px
  top: 157px
  color: #1B1A17
  font-family: 'Prata', serif
.hero-poduct__feature
  position: absolute
  right: -85px
  bottom: 135px
  color: #1B1A17
  font-family: 'Prata', serif



@media ( max-width: 850px )
  .container
    padding: 0 35px
  .header__container
    gap: 45px
  .nav__list
    gap: 30px

@media ( max-width: 680px )
  .container
    padding: 0 25px
  .header__container
    align-content: flex-start
    flex-wrap: wrap
    row-gap: 10px
  .nav
    order: 1
    width: 100%
  .nav__list
    gap: 15px
    max-width: 400px
    justify-content: space-between
    margin: 0 auto
  .controls
    gap: 30px

@media ( max-width: 400px )
  .container
    padding: 0 10px
  .controls
    gap: 23px
